<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Animal Trading Cards</title>
  <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
  <div id="container">
    <h1>Leaf Cutter Ants</h1>
    <img src="leafcutter.jpg" alt="leafcutter">
    <div id="card"      
    <div class="animal-info">
      <p id="interesting-fact">Next to humans, leaf cutter ants form the largest and most complex animal societies on earth.</p>
      <ul id="facts">
        <li><span>Number of Species</span>: 47</li>
        <li><span>Geographic Home</span>: Mexico, Centarl and South America</li>
        <li><span>Largest Colony Size</span>: 10 million</li>
        <li><span>Strength</span>: Leafcutter ants can carry more than three times their body weight</li>
      </ul>
      <p id="summary">Leafcutter ants gather leaves not as food-source, but as a tool to harvest fungi which is what
the colony eats. A leafcutter ant colony consists of many roles and are said to be teh next most complex animal on earth next to humans.</p>
    </div>
  </div>
</body>
</html>
